my-app: FetchApiDataService
Module: fetch-api-data.service
Class FetchApiDataService
Injectable decorator marks this service as eligible for dependency injection.
Index
Constructors
constructor
Properties
apiUrl
http
Methods
addFavoriteMovie
deleteUser
editUserProfile
extractResponseData
getAllMovies
getDirector
getFavoriteMovies
getGenre
getOneMovie
getUserProfile
handleError
removeFavoriteMovie
updateUser
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http): FetchApiDataService
Constructor for FetchApiDataService class.
Parameters
http: HttpClient
The HTTP client service for making HTTP requests.
Returns FetchApiDataService
Properties
Private apiUrl
apiUrl: string = 'https://fierce-fortress-37859-bd3c98eebee1.herokuapp.com/'
Private http
http: HttpClient
The HTTP client service for making HTTP requests.
Methods
addFavoriteMovie
addFavoriteMovie(username, movieId): Observable<any>
Adds a movie to the user's list of favorite movies.
Parameters
username: string
The username of the user.
movieId: string
The ID of the movie to be added to favorites.
Returns Observable<any>
An observable with the response data.
deleteUser
deleteUser(username): Observable<any>
Deletes a user.
Parameters
username: any
The username of the user to be deleted.
Returns Observable<any>
An observable with the response data.
editUserProfile
editUserProfile(username, userData): Observable<any>
Edits the profile of a user.
Parameters
username: any
The username of the user to be edited.
userData: any
The updated user data.
Returns Observable<any>
An observable with the updated user data.
Private extractResponseData
extractResponseData(response): any
Extracts response data from HTTP response.
Parameters
response: any
The HTTP response.
Returns any
The extracted response data or an empty object.
getAllMovies
getAllMovies(): Observable<any>
Retrieves all movies from the API.
Returns Observable<any>
An observable with the list of movies.
getDirector
getDirector(Name): Observable<any>
Retrieves details of a movie's director.
Parameters
Name: any
Returns Observable<any>
An observable with director details.
getFavoriteMovies
getFavoriteMovies(username): Observable<any>
Retrieves the list of favorite movies for a user.
Parameters
username: string
The username of the user.
Returns Observable<any>
An observable with the list of the user's favorite movies.
getGenre
getGenre(Name): Observable<any>
Retrieves details of a movie's genre.
Parameters
Name: any
Returns Observable<any>
An observable with genre details.
getOneMovie
getOneMovie(title): Observable<any>
Retrieves details of a specific movie.
Parameters
title: any
The title of the movie to retrieve.
Returns Observable<any>
An observable with the movie details.
getUserProfile
getUserProfile(): Observable<any>
Retrieves details of a user's profile.
Returns Observable<any>
An observable with user details.
Private handleError
handleError(error): Observable<never>
Handles HTTP errors.
Parameters
error: any
The HTTP error.
Returns Observable<never>
Observable with the error.
removeFavoriteMovie
removeFavoriteMovie(username, movieId): Observable<any>
Removes a movie from the user's list of favorite movies.
Parameters
username: any
The username of the user.
movieId: any
The ID of the movie to be removed from favorites.
Returns Observable<any>
An observable with the response data.
updateUser
updateUser(username, userData): Observable<any>
Updates user profile.
Parameters
username: string
The username of the user to be updated.
userData: any
The updated user data.
Returns Observable<any>
An observable with the updated user data.
userLogin
userLogin(userData): Observable<any>
Logs in an existing user.
Parameters
userData: any
The user data for login.
Returns Observable<any>
An observable with the user data.
userRegistration
userRegistration(userData): Observable<any>
Registers a new user.
Parameters
userData: any
The user data to be registered.
Returns Observable<any>
An observable with the user data.
