my-app: MovieCardComponent
Module: movie-card/movie-card.component
Class MovieCardComponent
This component displays movie cards. It provides functionality to interact with movies such as viewing details and adding to favorites.
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favorites
fetchMovies
movies
snackBar
Methods
addFavoriteMovie
getMovies
ngOnInit
openDirectorDialog
openGenreDialog
openSynopsisDialog
sortMoviesAlphabetically
Constructors
constructor
new MovieCardComponent(fetchMovies, dialog, snackBar): MovieCardComponent
Initializes the MovieCardComponent with required services.
Parameters
fetchMovies: FetchApiDataService
The service responsible for fetching movie data from the API.
dialog: MatDialog
The MatDialog service for opening dialog components.
snackBar: MatSnackBar
The MatSnackBar service for displaying notifications.
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
The MatDialog service for opening dialog components.
favorites
favorites: any[] = []
fetchMovies
fetchMovies: FetchApiDataService
The service responsible for fetching movie data from the API.
movies
movies: any[] = []
snackBar
snackBar: MatSnackBar
The MatSnackBar service for displaying notifications.
Methods
addFavoriteMovie
addFavoriteMovie(movie): void
Adds the selected movie to the user's list of favorite movies.
Parameters
movie: any
The selected movie object to be added to favorites.
Returns void
getMovies
getMovies(): void
Fetches all movies from the API. Sorts movies alphabetically by title after fetching.
Returns void
ngOnInit
ngOnInit(): void
Lifecycle hook called after component initialization. Fetches movies when the component is initialized.
Returns void
Implementation of OnInit.ngOnInit
openDirectorDialog
openDirectorDialog(movie): void
Opens a dialog to display director information for the selected movie.
Parameters
movie: any
The selected movie object.
Returns void
openGenreDialog
openGenreDialog(movie): void
Opens a dialog to display genre information for the selected movie.
Parameters
movie: any
The selected movie object.
Returns void
openSynopsisDialog
openSynopsisDialog(movie): void
Opens a dialog to display synopsis information for the selected movie.
Parameters
movie: any
The selected movie object.
Returns void
sortMoviesAlphabetically
sortMoviesAlphabetically(): void
Sorts the list of movies alphabetically by title.
Returns void
