my-app: ToolbarComponent
Module: toolbar/toolbar.component
Class ToolbarComponent
This component renders the toolbar at the top of the page. It provides functionality to navigate to different pages and check the current route.
Implements
OnInit
Index
Constructors
constructor
Properties
router
Methods
isOnMoviesRoute
isOnProfileRoute
navigateToMovies
navigateToProfile
navigateToWelcome
ngOnInit
Constructors
constructor
new ToolbarComponent(router): ToolbarComponent
Initializes the ToolbarComponent with the router service.
Parameters
router: Router
The router service for navigation.
Returns ToolbarComponent
Properties
Private router
router: Router
The router service for navigation.
Methods
isOnMoviesRoute
isOnMoviesRoute(): boolean
Checks if the current route is the movies route.
Returns boolean
A boolean indicating if the current route is the movies route.
isOnProfileRoute
isOnProfileRoute(): boolean
Checks if the current route is the profile route.
Returns boolean
A boolean indicating if the current route is the profile route.
navigateToMovies
navigateToMovies(): void
Navigates to the movies page.
Returns void
navigateToProfile
navigateToProfile(): void
Navigates to the profile page.
Returns void
navigateToWelcome
navigateToWelcome(): void
Navigates to the welcome page and clears local storage.
Returns void
ngOnInit
ngOnInit(): void
Initializes the component.
Returns void
Implementation of OnInit.ngOnInit
