my-app: UpdateUserComponent
Module: update-user-form/update-user-form.component
Class UpdateUserComponent
This component renders the update user form.
Implements
OnInit
Index
Constructors
constructor
Properties
fetchApiData
snackBar
userData
Methods
getUserData
ngOnInit
updateUser
Constructors
constructor
new UpdateUserComponent(fetchApiData, snackBar): UpdateUserComponent
Initializes the component with required services.
Parameters
fetchApiData: FetchApiDataService
The service responsible for fetching user data from the API.
snackBar: MatSnackBar
The service for displaying snack bar notifications.
Returns UpdateUserComponent
Properties
Private fetchApiData
fetchApiData: FetchApiDataService
The service responsible for fetching user data from the API.
Private snackBar
snackBar: MatSnackBar
The service for displaying snack bar notifications.
userData
userData: any = ...
Methods
getUserData
getUserData(): void
Retrieves user data from the API.
Returns void
ngOnInit
ngOnInit(): void
Fetches user data when the component initializes.
Returns void
Implementation of OnInit.ngOnInit
updateUser
updateUser(): void
Updates user data.
Returns void
